<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.16" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Backend\Backend.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\img\Carousel\aguacate.jpg" />
    <None Include="wwwroot\img\Carousel\banano.jpg" />
    <None Include="wwwroot\img\Carousel\kiwi.jpg" />
    <None Include="wwwroot\img\Carousel\manzana.jpg" />
    <None Include="wwwroot\img\Carousel\naranja.jpg" />
    <None Include="wwwroot\img\Carousel\pera.jpg" />
    <None Include="wwwroot\img\Carousel\uvas.jpg" />
    <None Include="wwwroot\img\Imagenes\Coliflor.jpg" />
    <None Include="wwwroot\img\Imagenes\lechuga.jpg" />
    <None Include="wwwroot\img\Imagenes\piña.jpg" />
    <None Include="wwwroot\img\Imagenes\sandia.jpg" />
    <None Include="wwwroot\img\Imagenes\tomate.jpg" />
  </ItemGroup>

</Project>
