# MecheCommerceApp

./: .gitignore  MecheApp.sln  README.md
.github/workflows/: main_mecheapp.yml
BackEndCambio/: Program.cs  Startup.cs  WeatherForecast.cs
BackEndCambio/Controllers/: TipoCambioController.cs  WeatherForecastController.cs
BackEndCambio/Properties/: launchSettings.json
Backend/DAL/: ClienteDAL.cs  GenericDAL.cs  IClienteDAL.cs  ILineaOrden.cs  ILineaOrdenDAL.cs  IProductoDAL.cs  LineaOrdenDAL.cs  ProductoDAL.cs  UnidadDeTrabajo.cs
Backend/Entities/: Cliente.cs  ClienteAPI.cs  MecheDBContext.cs  Orden.cs
Frontend/: Frontend.csproj  Startup.cs
Frontend/Controllers/: APIController.cs  AccountController.cs  ClienteController.cs  OrdenesController.cs  ProductoController.cs
Frontend/Models/: LineaOrdenViewModel.cs  OrdenViewModel.cs  TipoCambio.cs
Frontend/Models/Repository/: ServiceRepository.cs
Frontend/Views/: _ViewImports.cshtml
Frontend/Views/API/: tipoCambio.cshtml
Frontend/Views/Account/: Login.cshtml
Frontend/Views/Cliente/: Details.cshtml  Index.cshtml
Frontend/Views/FeedBack/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Frontend/Views/Home/: Index.cshtml
Frontend/Views/Ordenes/: Details.cshtml  Index.cshtml
Frontend/Views/Producto/: Carrito.cshtml  Index.cshtml  Pedidos.cshtml
Frontend/Views/Shared/: _Layout.cshtml
Frontend/wwwroot/css/: site.css
